--====================================================
-- MODERN AUTO WALK + AUTO MERGE + AUTO LOBBY + AUTO HIT
--====================================================

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local RS = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

local RescueRemote = RS:WaitForChild("Remotes"):WaitForChild("Rescue")

--====================================================
-- AUTO UPDATE CHARACTER
--====================================================
local Char = player.Character or player.CharacterAdded:Wait()
local Hum = Char:WaitForChild("Humanoid")

player.CharacterAdded:Connect(function(newChar)
    Char = newChar
    Hum = newChar:WaitForChild("Humanoid")
end)

--====================================================
-- VARIABLES
--====================================================
local Enemies = Workspace.Client.Enemies
local running = false
local autoLobby = false
local autoMerge = false
local autoHitOn = false

local MUZAN_CHAMBER_POS = Vector3.new(-2372.6838, -91.4083, -3167.7165)

--====================================================
-- GUI
--====================================================
local gui = Instance.new("ScreenGui")
gui.Name = "AutoWalkModern"
gui.ResetOnSpawn = false
gui.Parent = game:GetService("CoreGui")

local main = Instance.new("Frame")
main.Size = UDim2.new(0, 260, 0, 240)
main.Position = UDim2.new(0.5, -130, 0.4, -100)
main.BackgroundColor3 = Color3.fromRGB(30,30,30)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
main.Parent = gui
Instance.new("UICorner", main).CornerRadius = UDim.new(0,12)

-- Title
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1, 0, 0, 32)
title.BackgroundTransparency = 1
title.Text = "Auto Fast Rescue"
title.Font = Enum.Font.GothamSemibold
title.TextSize = 16
title.TextColor3 = Color3.new(1,1,1)

-- Minimize & Close
local function makeButton(txt, pos, color)
    local b = Instance.new("TextButton", main)
    b.Size = UDim2.new(0,28,0,28)
    b.Position = pos
    b.BackgroundColor3 = color
    b.Text = txt
    b.Font = Enum.Font.GothamBold
    b.TextSize = 18
    b.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,6)
    return b
end

local minimize = makeButton("-", UDim2.new(1,-60,0,4), Color3.fromRGB(80,80,80))
local xBtn = makeButton("X", UDim2.new(1,-30,0,4), Color3.fromRGB(200,60,60))
xBtn.MouseButton1Click:Connect(function() gui:Destroy() end)

local icon = Instance.new("TextButton")
icon.Size = UDim2.new(0,60,0,60)
icon.Position = UDim2.new(0.5, -30, 0.4, -30)
icon.BackgroundColor3 = Color3.fromRGB(255,80,40)
icon.Text = "🔥"
icon.Font = Enum.Font.GothamBold
icon.TextSize = 36
icon.TextColor3 = Color3.new(1,1,1)
icon.Visible = false
icon.Active = true
icon.Draggable = true
icon.Parent = gui
Instance.new("UICorner", icon).CornerRadius = UDim.new(0,10)

local minimized = false
minimize.MouseButton1Click:Connect(function()
    minimized = not minimized
    main.Visible = not minimized
    icon.Visible = minimized
end)
icon.MouseButton1Click:Connect(function()
    minimized = false
    main.Visible = true
    icon.Visible = false
end)

--====================================================
-- BUTTONS
--====================================================
local function createButton(text, posY)
    local btn = Instance.new("TextButton", main)
    btn.Size = UDim2.new(1,-20,0,36)
    btn.Position = UDim2.new(0,10,0,posY)
    btn.BackgroundColor3 = Color3.fromRGB(120,120,120)
    btn.Text = text
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    btn.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,10)
    return btn
end

local autoBtn  = createButton("Start AutoWalk", 46)
local lobbyBtn = createButton("Enter Lobby (OFF)", 92)
local mergeBtn = createButton("Auto Merge (OFF)", 138)
local hitBtn   = createButton("Auto Hit: OFF", 184)

--====================================================
-- TOGGLE LOGIC
--====================================================
autoBtn.MouseButton1Click:Connect(function()
    running = not running
    if running then
        autoBtn.Text = "Stop AutoWalk"
        autoBtn.BackgroundColor3 = Color3.fromRGB(220,80,80)
    else
        autoBtn.Text = "Start AutoWalk"
        autoBtn.BackgroundColor3 = Color3.fromRGB(50,120,220)
    end
end)

lobbyBtn.MouseButton1Click:Connect(function()
    autoLobby = not autoLobby
    if autoLobby then
        lobbyBtn.BackgroundColor3 = Color3.fromRGB(50,200,60)
        lobbyBtn.Text = "Enter Lobby (ON)"
        pcall(function()
            RescueRemote:FireServer("EnterLobby")
        end)
    else
        lobbyBtn.BackgroundColor3 = Color3.fromRGB(120,120,120)
        lobbyBtn.Text = "Enter Lobby (OFF)"
    end
end)

mergeBtn.MouseButton1Click:Connect(function()
    autoMerge = not autoMerge
    if autoMerge then
        mergeBtn.BackgroundColor3 = Color3.fromRGB(50,200,60)
        mergeBtn.Text = "Auto Merge (ON)"
    else
        mergeBtn.BackgroundColor3 = Color3.fromRGB(120,120,120)
        mergeBtn.Text = "Auto Merge (OFF)"
    end
end)

hitBtn.MouseButton1Click:Connect(function()
    autoHitOn = not autoHitOn
    if autoHitOn then
        hitBtn.BackgroundColor3 = Color3.fromRGB(0,180,90)
        hitBtn.Text = "Auto Hit: ON"
    else
        hitBtn.BackgroundColor3 = Color3.fromRGB(120,120,120)
        hitBtn.Text = "Auto Hit: OFF"
    end
end)

--====================================================
-- MOVEMENT / HELPER FUNCTIONS
--====================================================
local function faceAndMoveTo(pos, speed)
    if not Char or not Char:FindFirstChild("HumanoidRootPart") then return end
    local root = Char.HumanoidRootPart
    root.CFrame = CFrame.lookAt(root.Position, Vector3.new(pos.X, root.Position.Y, pos.Z))
    Hum.WalkSpeed = speed
    Hum:MoveTo(Vector3.new(pos.X, root.Position.Y, pos.Z))
end

local function FindNormalMob()
    for _, m in ipairs(Enemies:GetChildren()) do
        if m.Name ~= "Muzan" and m:FindFirstChild("Humanoid") and m.Humanoid.Health > 0 then
            return m
        end
    end
    return nil
end

local function FindNearestCage()
    local root = Char:FindFirstChild("HumanoidRootPart")
    if not root then return nil end
    local nearest, dist = nil, math.huge
    for i = 1, 8 do
        local cage = Enemies:FindFirstChild("Cage"..i)
        if cage and cage:FindFirstChild("Hitbox") then
            local d = (root.Position - cage.Hitbox.Position).Magnitude
            if d < dist then
                dist = d
                nearest = cage
            end
        end
    end
    return nearest
end

local function CountNonMuzan()
    local c = 0
    for _, m in ipairs(Enemies:GetChildren()) do
        if m.Name ~= "Muzan" and m:FindFirstChild("Humanoid") and m.Humanoid.Health > 0 then
            c += 1
        end
    end
    return c
end

local function GetMuzan()
    for _, m in ipairs(Enemies:GetChildren()) do
        if m.Name == "Muzan" and m:FindFirstChild("HumanoidRootPart") then
            return m
        end
    end
    return nil
end

--====================================================
-- AUTO LOOPS
--====================================================
-- AutoMerge
task.spawn(function()
    while true do
        task.wait(0.5)
        if autoMerge then
            pcall(function() RescueRemote:FireServer("MergeAll") end)
        end
    end
end)

-- AutoWalk / Logic (Update)
task.spawn(function()
    while true do
        task.wait(0.12)
        if not running then continue end

        local mob = FindNormalMob()
        if mob then
            faceAndMoveTo(mob.HumanoidRootPart.Position, 120)
            continue
        end

        local cage = FindNearestCage()
        if cage then
            faceAndMoveTo(cage.Hitbox.Position, 100)
            continue
        end

        -- Cek portal chamber dulu
        local portal = Enemies:FindFirstChild("9508221593-MuzanPortal")
        if portal and portal:FindFirstChild("MuzanChamber") then
            faceAndMoveTo(portal.MuzanChamber.Position, 100)
            continue
        end

        -- Kalau portal ga ada, tapi semua mob & cage habis, ke MUZAN_CHAMBER_POS
        if CountNonMuzan() == 0 then
            faceAndMoveTo(MUZAN_CHAMBER_POS, 100)
        end

        -- Hadapi Muzan terakhir, kalau portal & mob & cage ga ada
        local muz = GetMuzan()
        if muz then
            faceAndMoveTo(muz.HumanoidRootPart.Position, 100)
        end
    end
end)

--====================================================
-- AUTO HIT LOOP
--====================================================
-- load CombatModule sama seperti script Auto Hit mu
local CombatModule
task.spawn(function()
    repeat
        for _, m in ipairs(getloadedmodules()) do
            if m.Name=="CombatController" or m.Name=="Combat" then
                local ok,mod = pcall(require,m)
                if ok and type(mod)=="table" and mod.DetectHit then
                    CombatModule = mod
                end
            end
        end
        task.wait(0.1)
    until CombatModule
end)

task.spawn(function()
    repeat task.wait() until CombatModule
    CombatModule.Init(require(RS.Modules.Data))
    CombatModule.Start()
end)

task.spawn(function()
    while true do
        task.wait(0.1)
        if autoHitOn and CombatModule and CombatModule.DetectHit then
            pcall(function()
                if CombatModule.CombatDebounce == false then
                    CombatModule.DetectHit(true)
                end
            end)
        end
    end
end)

print("Auto Walk + Merge + Lobby + Hit siap! GUI aman, damage normal, player aman.")
