--========================================================--
-- Modern Draggable Multi Toggle GUI
-- Enter Lobby hanya sekali
--========================================================--

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local RS = game:GetService("ReplicatedStorage")
local Remotes = RS:WaitForChild("Remotes"):WaitForChild("FinalSelection")
local WS = game:GetService("Workspace")

-- GUI
local Screen = Instance.new("ScreenGui", player.PlayerGui)
Screen.Name = "ModernDraggableGUI"
Screen.ResetOnSpawn = false

local Main = Instance.new("Frame", Screen)
Main.Size = UDim2.new(0, 280, 0, 240)
Main.Position = UDim2.new(0.5, -140, 0.4, 0)
Main.BackgroundColor3 = Color3.fromRGB(30,30,30)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true

local UICorner = Instance.new("UICorner", Main)
UICorner.CornerRadius = UDim.new(0,12)

-- Title
local Title = Instance.new("TextLabel", Main)
Title.Text = "Modern Hav GUI"
Title.Size = UDim2.new(1, -60, 0, 30)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.TextSize = 18
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left

-- X Destroy
local Close = Instance.new("TextButton", Main)
Close.Text = "X"
Close.Size = UDim2.new(0, 40, 0, 28)
Close.Position = UDim2.new(1, -45, 0, 1)
Close.BackgroundColor3 = Color3.fromRGB(200,40,40)
Close.TextColor3 = Color3.fromRGB(1,1,1)
Close.Font = Enum.Font.GothamBold
Close.TextSize = 18
local closeCorner = Instance.new("UICorner", Close)
closeCorner.CornerRadius = UDim.new(0,6)
Close.MouseButton1Click:Connect(function()
	Screen:Destroy()
end)

-- Minimize
local MinBtn = Instance.new("TextButton", Main)
MinBtn.Text = "-"
MinBtn.Size = UDim2.new(0, 40, 0, 28)
MinBtn.Position = UDim2.new(1, -90, 0, 1)
MinBtn.BackgroundColor3 = Color3.fromRGB(80,80,80)
MinBtn.TextColor3 = Color3.fromRGB(1,1,1)
MinBtn.TextSize = 22
MinBtn.Font = Enum.Font.GothamBold
local minCorner = Instance.new("UICorner", MinBtn)
minCorner.CornerRadius = UDim.new(0,6)

local MiniIcon = Instance.new("TextButton", Screen)
MiniIcon.Visible = false
MiniIcon.Size = UDim2.new(0, 100, 0, 30)
MiniIcon.Position = UDim2.new(0.5, -50, 0.9, 0)
MiniIcon.BackgroundColor3 = Color3.fromRGB(40,40,40)
MiniIcon.Text = "Modern Hav"
MiniIcon.TextColor3 = Color3.fromRGB(1,1,1)
MiniIcon.Font = Enum.Font.GothamBold
MiniIcon.TextSize = 14
local miniCorner = Instance.new("UICorner", MiniIcon)
miniCorner.CornerRadius = UDim.new(0,6)

MinBtn.MouseButton1Click:Connect(function()
	Main.Visible = false
	MiniIcon.Visible = true
end)

MiniIcon.MouseButton1Click:Connect(function()
	Main.Visible = true
	MiniIcon.Visible = false
end)

-- Toggle Buttons
local function CreateToggle(name, posY)
	local btn = Instance.new("TextButton", Main)
	btn.Size = UDim2.new(0, 240, 0, 50)
	btn.Position = UDim2.new(0.5, -120, 0, posY)
	btn.BackgroundColor3 = Color3.fromRGB(60,60,60)
	btn.Text = name..": OFF"
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 18
	local corner = Instance.new("UICorner", btn)
	corner.CornerRadius = UDim.new(0,8)
	local state = false
	btn.MouseButton1Click:Connect(function()
		state = not state
		btn.Text = name..(state and ": ON" or ": OFF")
		btn.BackgroundColor3 = state and Color3.fromRGB(0,150,0) or Color3.fromRGB(60,60,60)
	end)
	return btn, function() return state end
end

-- 1. Enter Lobby (Hanya sekali)
local btnLobby = Instance.new("TextButton", Main)
btnLobby.Size = UDim2.new(0, 240, 0, 50)
btnLobby.Position = UDim2.new(0.5, -120, 0, 50)
btnLobby.BackgroundColor3 = Color3.fromRGB(60,60,60)
btnLobby.Text = "Enter Lobby"
btnLobby.TextColor3 = Color3.fromRGB(255,255,255)
btnLobby.Font = Enum.Font.GothamBold
btnLobby.TextSize = 18
local corner = Instance.new("UICorner", btnLobby)
corner.CornerRadius = UDim.new(0,8)
btnLobby.MouseButton1Click:Connect(function()
	local args = {"EnterLobby"}
	Remotes:FireServer(unpack(args))
	btnLobby.BackgroundColor3 = Color3.fromRGB(0,150,0)
	btnLobby.Text = "Enter Lobby: DONE"
	btnLobby.AutoButtonColor = false
end)

-- 2. Enter Nightmare
local toggleNightmare, getNightmare = CreateToggle("Enter Nightmare", 110)
-- 3. Auto Slayer Support
local toggleSlayer, getSlayer = CreateToggle("Auto Slayer", 170)

--========================================================--
-- LOGIC LOOP
--========================================================--
task.spawn(function()
	while task.wait(0.2) do
		-- ENTER NIGHTMARE
		if getNightmare() then
			local args = {"Enter","Nightmare"}
			Remotes:FireServer(unpack(args))
		end
		-- AUTO SLAYER SUPPORT
		if getSlayer() then
			local SlayerFolder = WS:WaitForChild("Client"):WaitForChild("Slayers")
			local EnemyFolder = WS:WaitForChild("Client"):WaitForChild("Enemies")
			local character = player.Character
			if character and character:FindFirstChild("HumanoidRootPart") then
				for _, slayer in ipairs(SlayerFolder:GetChildren()) do
					if slayer:FindFirstChild("HumanoidRootPart") then
						local near = false
						for _, mob in ipairs(EnemyFolder:GetChildren()) do
							if mob:FindFirstChild("HumanoidRootPart") then
								if (mob.HumanoidRootPart.Position - slayer.HumanoidRootPart.Position).Magnitude < 15 then
									near = true
									break
								end
							end
						end
						if near then
							character:SetPrimaryPartCFrame(slayer.HumanoidRootPart.CFrame + Vector3.new(0,5,0))
						end
					end
				end
			end
		end
	end
end)
