--========================================================--
--               AUTO UPGRADE + FULL MODERN GUI
--========================================================--

local RS = game:GetService("ReplicatedStorage")
local Remote = RS:WaitForChild("Remotes"):WaitForChild("Rescue")

--========================================================--
--                    TOGGLES TABLE
--========================================================--

local toggles = {
    Strength = false,
    CritDamage = false,
    Coins = false,
    CritChance = false,
    Damage = false,
    Health = false
}

--========================================================--
--                AUTO UPGRADE SAFE MAIN LOOP
--========================================================--

task.spawn(function()
    while task.wait(0.15) do
        for stat, enabled in pairs(toggles) do
            if enabled then
                pcall(function()
                    Remote:FireServer("Upgrade", stat)
                end)
            end
        end
    end
end)

--========================================================--
--               MODERN GUI (MATCH YOUR STYLE)
--========================================================--

local gui = Instance.new("ScreenGui")
gui.Name = "ModernAutoUpgrade"
gui.Parent = game.CoreGui

local main = Instance.new("Frame")
main.Size = UDim2.new(0, 260, 0, 340)
main.Position = UDim2.new(0.5, -130, 0.5, -170)
main.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
main.Parent = gui

Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

-- Shadow
local shadow = Instance.new("ImageLabel", main)
shadow.Size = UDim2.new(1, 30, 1, 30)
shadow.Position = UDim2.new(0, -15, 0, -15)
shadow.BackgroundTransparency = 1
shadow.Image = "rbxassetid://6014261993"
shadow.ImageTransparency = 0.55

--========================================================--
--                       TOP BAR
--========================================================--

local top = Instance.new("Frame", main)
top.Size = UDim2.new(1, 0, 0, 45)
top.BackgroundColor3 = Color3.fromRGB(45, 45, 60)
Instance.new("UICorner", top).CornerRadius = UDim.new(0, 12)

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1, -80, 1, 0)
title.Position = UDim2.new(0, 20, 0, 0)
title.BackgroundTransparency = 1
title.Text = "Auto Upgrade Rescue"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextXAlignment = Enum.TextXAlignment.Left

local minimize = Instance.new("TextButton", top)
minimize.Size = UDim2.new(0, 30, 0, 30)
minimize.Position = UDim2.new(1, -65, 0.5, -15)
minimize.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
minimize.Text = "-"
minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
minimize.Font = Enum.Font.GothamBold
minimize.TextSize = 22
Instance.new("UICorner", minimize).CornerRadius = UDim.new(0, 8)

local close = Instance.new("TextButton", top)
close.Size = UDim2.new(0, 30, 0, 30)
close.Position = UDim2.new(1, -30, 0.5, -15)
close.BackgroundColor3 = Color3.fromRGB(80, 40, 40)
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.Font = Enum.Font.GothamBold
close.TextSize = 20
Instance.new("UICorner", close).CornerRadius = UDim.new(0, 8)

local minimized = false

minimize.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        main.Size = UDim2.new(0, 260, 0, 45)
    else
        main.Size = UDim2.new(0, 260, 0, 340)
    end
end)

close.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

--========================================================--
--                 BUTTON / TOGGLE CREATOR
--========================================================--

local function createToggle(statName, order)
    local btn = Instance.new("TextButton", main)
    btn.Size = UDim2.new(1, -40, 0, 40)
    btn.Position = UDim2.new(0, 20, 0, 50 + (order - 1) * 45)
    btn.BackgroundColor3 = Color3.fromRGB(65, 65, 85)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 16
    btn.Text = statName .. ": OFF"
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)

    btn.MouseButton1Click:Connect(function()
        toggles[statName] = not toggles[statName]

        if toggles[statName] then
            btn.Text = statName .. ": ON"
            btn.BackgroundColor3 = Color3.fromRGB(0, 170, 90)
        else
            btn.Text = statName .. ": OFF"
            btn.BackgroundColor3 = Color3.fromRGB(65, 65, 85)
        end
    end)
end

--========================================================--
--                RENDER ALL 6 UPGRADE TOGGLES
--========================================================--

createToggle("Strength",   1)
createToggle("CritDamage", 2)
createToggle("Coins",      3)
createToggle("CritChance", 4)
createToggle("Damage",     5)
createToggle("Health",     6)

--========================================================--
--                     FINISHED
--========================================================--
