-- // Services
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- // Remote Attack
local Remote = ReplicatedStorage:WaitForChild("Modules")
    :WaitForChild("Network")
    :WaitForChild("Network")
    :WaitForChild("RemoteEvent")

-- // Remote StartFight
local Combat = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Combat")

-- // GUI Setup
local screenGui = Instance.new("ScreenGui", playerGui)
screenGui.Name = "AutoAttackGUI"
screenGui.ResetOnSpawn = false

local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0, 200, 0, 170)
frame.Position = UDim2.new(0.5, -100, 0.5, -85)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local titleBar = Instance.new("Frame", frame)
titleBar.Size = UDim2.new(1, 0, 0, 26)
titleBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)

local title = Instance.new("TextLabel", titleBar)
title.Size = UDim2.new(1, -60, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "Auto Attack"
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.GothamBold
title.TextSize = 14
title.TextXAlignment = Enum.TextXAlignment.Left

-- CLOSE BUTTON
local closeBtn = Instance.new("TextButton", titleBar)
closeBtn.Size = UDim2.new(0, 24, 0, 24)
closeBtn.Position = UDim2.new(1, -28, 0, 1)
closeBtn.Text = "X"
closeBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
closeBtn.TextColor3 = Color3.new(1, 1, 1)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 14
closeBtn.AutoButtonColor = false

closeBtn.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

-- MINIMIZE BUTTON
local minimizeBtn = Instance.new("TextButton", titleBar)
minimizeBtn.Size = UDim2.new(0, 24, 0, 24)
minimizeBtn.Position = UDim2.new(1, -56, 0, 1)
minimizeBtn.Text = "-"
minimizeBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
minimizeBtn.TextColor3 = Color3.new(1, 1, 1)
minimizeBtn.Font = Enum.Font.GothamBold
minimizeBtn.TextSize = 14

local minimized = false
minimizeBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    for _, obj in ipairs(frame:GetChildren()) do
        if obj ~= titleBar then
            obj.Visible = not minimized
        end
    end
    frame.Size = minimized and UDim2.new(0, 200, 0, 26) or UDim2.new(0, 200, 0, 170)
end)

-----------------------------------------------------------------------
-- // START FIGHT BUTTON (POSISI 1)
-----------------------------------------------------------------------
local startBtn = Instance.new("TextButton", frame)
startBtn.Size = UDim2.new(1, -20, 0, 32)
startBtn.Position = UDim2.new(0, 10, 0, 34)
startBtn.Text = "StartFight: OFF"
startBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
startBtn.TextColor3 = Color3.new(1, 1, 1)
startBtn.Font = Enum.Font.Gotham
startBtn.TextSize = 14

local sfRunning = false

startBtn.MouseButton1Click:Connect(function()
    sfRunning = not sfRunning

    if sfRunning then
        startBtn.Text = "StartFight: ON"
        startBtn.BackgroundColor3 = Color3.fromRGB(50, 170, 50)

        task.spawn(function()
            while sfRunning do
                Combat:FireServer("StartFight")
                task.wait(1)
            end
        end)

    else
        startBtn.Text = "StartFight: OFF"
        startBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
    end
end)

-----------------------------------------------------------------------
-- // BUTTON AUTO ATTACK (POSISI 2)
-----------------------------------------------------------------------
local toggleButton = Instance.new("TextButton", frame)
toggleButton.Size = UDim2.new(1, -20, 0, 32)
toggleButton.Position = UDim2.new(0, 10, 0, 74)
toggleButton.Text = "OFF"
toggleButton.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
toggleButton.TextColor3 = Color3.new(1, 1, 1)
toggleButton.Font = Enum.Font.Gotham
toggleButton.TextSize = 14

-----------------------------------------------------------------------
-- // WORLD DATA (PUNYA KAMU — TIDAK DIUBAH)
-----------------------------------------------------------------------
local worldData = {
    ["1"] = {
        "\000\000\001\001\000\004Monk",
        "\000\000\001\001\000\aStudent",
        "\000\000\001\001\000\aSamurai",
        "\000\000\001\001\000\003Oni",
        "\000\000\001\001\000\aWarrior"
    },
    ["2"] = {
        "\000\000\001\001\000\003Odo",
        "\000\000\001\001\000\005Newma",
        "\000\000\001\001\000\004Yaha",
        "\000\000\001\001\000\004Susa",
        "\000\000\001\001\000\003Kyo"
    },
    ["3"] = {
        "\000\000\001\001\000\014Brother Spider",
        "\000\000\001\001\000\rSister Spider",
        "\000\000\001\001\000\rMother Spider",
        "\000\000\001\001\000\rFather Spider",
        "\000\000\001\001\000\004Rewi"
    },
    ["4"] = {
        "\000\000\001\001\000\006Waiter",
        "\000\000\001\001\000\tConductor",
        "\000\000\001\001\000\aSlasher",
        "\000\000\001\001\000\003Emu",
        "\000\000\001\001\000\003Aka"
    },
    ["5"] = {
        "\000\000\001\001\000\nLeaf Demon",
        "\000\000\001\001\000\fFlower Demon",
        "\000\000\001\001\000\tDak Oiran",
        "\000\000\001\001\000\003Dak",
        "\000\000\001\001\000\003Gyu"
    },
    ["6"] = {
        "\000\000\001\001\000\004Aize",
        "\000\000\001\001\000\005Urogi",
        "\000\000\001\001\000\004Kara",
        "\000\000\001\001\000\003Gyo",
        "\000\000\001\001\000\004Zoha"
    },
    ["7"] = {
        "\000\000\001\001\000\tTen Pupil",
        "\000\000\001\001\000\vTen Student",
        "\000\000\001\001\000\fTen Disciple",
        "\000\000\001\001\000\vTen Scholar",
        "\000\000\001\001\000\nTen Sensei"
    },
    ["8"] = {
        "\000\000\001\001\000\fMuichi Pupil",
        "\000\000\001\001\000\014Muichi Student",
        "\000\000\001\001\000\015Muichi Disciple",
        "\000\000\001\001\000\014Muichi Scholar",
        "\000\000\001\001\000\rMuichi Sensei"
    },
    ["9"] = {
        "\000\000\001\001\000\vMitsu Pupil",
        "\000\000\001\001\000\rMitsu Student",
        "\000\000\001\001\000\014Mitsu Disciple",
        "\000\000\001\001\000\rMitsu Scholar",
        "\000\000\001\001\000\fMitsu Sensei"
    },
    ["10"] = {
        "\000\000\001\001\000\nOban Pupil",
        "\000\000\001\001\000\fOban Student",
        "\000\000\001\001\000\rOban Disciple",
        "\000\000\001\001\000\fOban Scholar",
        "\000\000\001\001\000\vOban Sensei"
    },
    ["11"] = {
        "\000\000\001\001\000\nOban Pupil",
        "\000\000\001\001\000\fOban Student",
        "\000\000\001\001\000\rOban Disciple",
        "\000\000\001\001\000\fOban Scholar",
        "\000\000\001\001\000\vOban Sensei"
    },
    ["12"] = {
        "\000\000\001\001\000\nOban Pupil",
        "\000\000\001\001\000\fOban Student",
        "\000\000\001\001\000\rOban Disciple",
        "\000\000\001\001\000\fOban Scholar",
        "\000\000\001\001\000\vOban Sensei"
    },
    ["13"] = {
        "\000\000\001\001\000\vLower Demon",
        "\000\000\001\001\000\014Nakim Infinity",
        "\000\000\001\001\000\014Kaiga Infinity",
        "\000\000\001\001\000\fAka Infinity",
        "\000\000\001\001\000\rDoma Infinity"
    },
    ["14"] = {
        "\000\000\001\001\000\tLow Demon",
        "\000\000\001\001\000\fLower Wraith",
        "\000\000\001\001\000\vLower Ghoul",
        "\000\000\001\001\000\tLower Oni",
        "\000\000\001\001\000\rKaiga The Bum"
    },
    ["15"] = {
        "\000\000\001\001\000\018Lower Demon Palace",
        "\000\000\001\001\000\019Lower Wraith Palace",
        "\000\000\001\001\000\018Lower Ghoul Palace",
        "\000\000\001\001\000\016Lower Oni Palace",
        "\000\000\001\001\000\nAka Palace"
	},
    ["16"] = {
		"\000\000\001\001\000\020Lower Demon Fortress",
		"\000\000\001\001\000\021Lower Wraith Fortress",
		"\000\000\001\001\000\020Lower Ghoul Fortress",
		"\000\000\001\001\000\018Lower Oni Fortress",
		"\000\000\001\001\000\017Ice Doma Fortress"
    }
}

-----------------------------------------------------------------------
-- // AUTO ATTACK LOGIC (TIDAK DIUBAH)
-----------------------------------------------------------------------
local selectedWorld = "1"
local attackRunning = false

local function attackWorld(worldId)
    local mobs = worldData[worldId]
    if not mobs then return end

    for _, raw in ipairs(mobs) do
        local buf = buffer.fromstring(raw)
        if buf then
            pcall(function()
                Remote:FireServer(buf)
            end)
        end
    end
end

toggleButton.MouseButton1Click:Connect(function()
    attackRunning = not attackRunning

    if attackRunning then
        toggleButton.Text = "ON"
        toggleButton.BackgroundColor3 = Color3.fromRGB(50, 170, 50)

        task.spawn(function()
            while attackRunning do
                attackWorld(selectedWorld)
                task.wait(0.005)
            end
        end)

    else
        toggleButton.Text = "OFF"
        toggleButton.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
    end
end)

-----------------------------------------------------------------------
-- // SWITCH WORLD (TIDAK DIUBAH)
-----------------------------------------------------------------------
local switchLabel = Instance.new("TextLabel", frame)
switchLabel.Size = UDim2.new(1, -20, 0, 28)
switchLabel.Position = UDim2.new(0, 10, 0, 112)
switchLabel.BackgroundTransparency = 1
switchLabel.Text = "Switch World (Loaded)"
switchLabel.TextColor3 = Color3.new(1, 1, 1)
switchLabel.Font = Enum.Font.GothamBold
switchLabel.TextSize = 14

local worldDisplay = Instance.new("TextLabel", frame)
worldDisplay.Size = UDim2.new(1, -20, 0, 28)
worldDisplay.Position = UDim2.new(0, 10, 0, 140)
worldDisplay.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
worldDisplay.TextColor3 = Color3.new(1, 1, 1)
worldDisplay.Font = Enum.Font.Gotham
worldDisplay.TextSize = 13
worldDisplay.Text = "World: 1"

local leftBtn = Instance.new("TextButton", frame)
leftBtn.Size = UDim2.new(0, 28, 0, 28)
leftBtn.Position = UDim2.new(0, 10, 0, 140)
leftBtn.Text = "◀"
leftBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
leftBtn.TextColor3 = Color3.new(1, 1, 1)
leftBtn.Font = Enum.Font.GothamBold
leftBtn.TextSize = 14

local rightBtn = Instance.new("TextButton", frame)
rightBtn.Size = UDim2.new(0, 28, 0, 28)
rightBtn.Position = UDim2.new(1, -38, 0, 140)
rightBtn.Text = "▶"
rightBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
rightBtn.TextColor3 = Color3.new(1, 1, 1)
rightBtn.Font = Enum.Font.GothamBold
rightBtn.TextSize = 14

local MAX_WORLD = 16

local function updateWorldDisplay()
    worldDisplay.Text = "World: " .. selectedWorld
end

leftBtn.MouseButton1Click:Connect(function()
    local num = tonumber(selectedWorld) - 1
    if num < 1 then num = MAX_WORLD end
    selectedWorld = tostring(num)
    updateWorldDisplay()
end)

rightBtn.MouseButton1Click:Connect(function()
    local num = tonumber(selectedWorld) + 1
    if num > MAX_WORLD then num = 1 end
    selectedWorld = tostring(num)
    updateWorldDisplay()
end)
