--====================================================
--   ⭐ FULL AUTO TOWER SYSTEM (FINAL MERGE COMPLETE)
--====================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local TowerRemote = ReplicatedStorage.Remotes.Tower

--------------------------------------------------------
-- MAKE GUI
--------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "TowerUI_FINAL"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = playerGui

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 260, 0, 160)
Frame.Position = UDim2.new(0.5, -130, 0.5, -120)
Frame.BackgroundColor3 = Color3.fromRGB(25,25,35)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,12)

local Stroke = Instance.new("UIStroke", Frame)
Stroke.Color = Color3.fromRGB(0,150,255)
Stroke.Thickness = 2

--------------------------------------------------------
-- TITLE
--------------------------------------------------------
local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1,-20,0,28)
Title.Position = UDim2.new(0,10,0,5)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.Text = "⚙️ Tower Automation"
Title.TextColor3 = Color3.fromRGB(180,220,255)
Title.TextSize = 18
Title.TextXAlignment = Enum.TextXAlignment.Left

--------------------------------------------------------
-- MINIMIZE BUTTON
--------------------------------------------------------
local MinBtn = Instance.new("TextButton", Frame)
MinBtn.Size = UDim2.new(0,28,0,28)
MinBtn.Position = UDim2.new(1,-60,0,5)
MinBtn.BackgroundColor3 = Color3.fromRGB(0,140,255)
MinBtn.Text = "–"
MinBtn.TextColor3 = Color3.new(1,1,1)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 22
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(1,0)

local Icon = Instance.new("TextButton")
Icon.Parent = ScreenGui
Icon.Size = UDim2.new(0,45,0,45)
Icon.Position = UDim2.new(1,-55,1,-55)
Icon.AnchorPoint = Vector2.new(1,1)
Icon.BackgroundColor3 = Color3.fromRGB(0,140,255)
Icon.Text = "⚙️"
Icon.TextSize = 22
Icon.TextColor3 = Color3.new(1,1,1)
Icon.Font = Enum.Font.GothamBold
Icon.Visible = false
Instance.new("UICorner", Icon).CornerRadius = UDim.new(1,0)

MinBtn.MouseButton1Click:Connect(function()
	Frame.Visible = false
	Icon.Visible = true
end)
Icon.MouseButton1Click:Connect(function()
	Frame.Visible = true
	Icon.Visible = false
end)

--------------------------------------------------------
-- CLOSE BUTTON
--------------------------------------------------------
local CloseBtn = Instance.new("TextButton", Frame)
CloseBtn.Size = UDim2.new(0,28,0,28)
CloseBtn.Position = UDim2.new(1,-30,0,5)
CloseBtn.BackgroundColor3 = Color3.fromRGB(220,50,50)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.new(1,1,1)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 18
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(1,0)
CloseBtn.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

--------------------------------------------------------
-- FLOOR INDICATOR AUTO-RESET
--------------------------------------------------------
local FloorLabel = Instance.new("TextLabel", Frame)
FloorLabel.Size = UDim2.new(1,-20,0,25)
FloorLabel.Position = UDim2.new(0,10,0,35)
FloorLabel.BackgroundTransparency = 1
FloorLabel.Font = Enum.Font.GothamSemibold
FloorLabel.TextColor3 = Color3.fromRGB(200,200,200)
FloorLabel.TextSize = 16
FloorLabel.Text = "Floor: N/A"
FloorLabel.TextXAlignment = Enum.TextXAlignment.Left

local function getFloorText()
	local ok, res = pcall(function()
		return Workspace.Map.Tower.Items.VFX.Display.Frame.Bottom.Text
	end)
	return ok and res or nil
end

task.spawn(function()
	while task.wait(0.4) do
		local t = getFloorText()
		FloorLabel.Text = t and ("Floor: "..t) or "Floor: N/A"
	end
end)

--------------------------------------------------------
-- BUTTON MAKER
--------------------------------------------------------
local function makeBtn(y, txt)
	local b = Instance.new("TextButton", Frame)
	b.Size = UDim2.new(0,220,0,42)
	b.Position = UDim2.new(0.5,-110,0,y)
	b.BackgroundColor3 = Color3.fromRGB(200,55,55)
	b.Font = Enum.Font.GothamBold
	b.TextColor3 = Color3.new(1,1,1)
	b.TextSize = 18
	b.Text = txt
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,10)
	return b
end

--------------------------------------------------------
-- GET NEAREST MOB (WORKING VERSION)
--------------------------------------------------------
local function getEnemy()
	local enemies = Workspace:FindFirstChild("Client") and Workspace.Client:FindFirstChild("Enemies")
	local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
	if not enemies or not hrp then return nil end

	local nearest, dist

	for _,e in ipairs(enemies:GetChildren()) do
		local h = e:FindFirstChild("Humanoid")
		local r = e:FindFirstChild("HumanoidRootPart")
		if h and r and h.Health > 0 then
			local d = (r.Position - hrp.Position).Magnitude
			if not dist or d < dist then
				dist = d
				nearest = r
			end
		end
	end

	return nearest
end

--------------------------------------------------------
-- AUTO TOWER LOOP + TELEPORT + NEXT FLOOR
--------------------------------------------------------
local TowerBtn = makeBtn(80, "Auto Tower Loop: OFF")
local enabled = false

TowerBtn.MouseButton1Click:Connect(function()
	enabled = not enabled
	TowerBtn.Text = "Auto Tower Loop: " .. (enabled and "ON" or "OFF")
	TowerBtn.BackgroundColor3 = enabled and Color3.fromRGB(50,200,90) or Color3.fromRGB(200,55,55)

	if not enabled then return end

	task.spawn(function()

		while enabled do

			-- ENTER TOWER
			pcall(function()
				TowerRemote:FireServer("Enter")
			end)
			task.wait(1)

			-- WAIT FOR MOB
			local t = tick()
			while not getEnemy() and tick() - t < 10 do
				task.wait(0.3)
			end

			local lastSeen = tick()

			-- COMBAT LOOP
			while enabled do
				local mob = getEnemy()

				if mob then
					local char = player.Character
					local hrp = char and char:FindFirstChild("HumanoidRootPart")
					if hrp then
						hrp.CFrame = mob.CFrame * CFrame.new(0,0,3)
					end
					lastSeen = tick()
				end

				-- no mob for 15 sec ⇒ floor done
				if tick() - lastSeen > 15 then
					break
				end

				task.wait(0.2)
			end

			-- NEXT FLOOR
			pcall(function()
				TowerRemote:FireServer("NextFloor")
			end)

			task.wait(1.2)
		end

	end)
end)
