-- // Services
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- // Remotes
local Remote = ReplicatedStorage:WaitForChild("Modules")
    :WaitForChild("Network")
    :WaitForChild("Network")
    :WaitForChild("RemoteEvent")

local CombatRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Combat")

----------------------------------------------------------------
-- // GUI CONTAINER
----------------------------------------------------------------
local screenGui = Instance.new("ScreenGui", playerGui)
screenGui.Name = "AutoSystemGUI"
screenGui.ResetOnSpawn = false

-- ICON (muncul kalau minimize)
local icon = Instance.new("TextButton", screenGui)
icon.Size = UDim2.new(0, 50, 0, 50)
icon.Position = UDim2.new(0, 20, 0.5, -25)
icon.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
icon.BorderSizePixel = 0
icon.Text = "⚙"
icon.TextColor3 = Color3.new(1,1,1)
icon.Font = Enum.Font.GothamBold
icon.TextSize = 22
icon.Visible = false

----------------------------------------------------------------
-- // MAIN FRAME
----------------------------------------------------------------
local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0, 220, 0, 310)
frame.Position = UDim2.new(0.5, -110, 0.5, -155)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

-- TITLE BAR
local titleBar = Instance.new("Frame", frame)
titleBar.Size = UDim2.new(1, 0, 0, 28)
titleBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)

local title = Instance.new("TextLabel", titleBar)
title.Size = UDim2.new(1, -70, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "Auto System"
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.GothamBold
title.TextSize = 14
title.TextXAlignment = Enum.TextXAlignment.Left

----------------------------------------------------------------
-- CLOSE (X)
----------------------------------------------------------------
local closeBtn = Instance.new("TextButton", titleBar)
closeBtn.Size = UDim2.new(0, 26, 0, 26)
closeBtn.Position = UDim2.new(1, -28, 0, 1)
closeBtn.Text = "X"
closeBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
closeBtn.TextColor3 = Color3.new(1,1,1)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 14

closeBtn.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

----------------------------------------------------------------
-- MINIMIZE
----------------------------------------------------------------
local minimizeBtn = Instance.new("TextButton", titleBar)
minimizeBtn.Size = UDim2.new(0, 26, 0, 26)
minimizeBtn.Position = UDim2.new(1, -56, 0, 1)
minimizeBtn.Text = "-"
minimizeBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
minimizeBtn.TextColor3 = Color3.new(1,1,1)
minimizeBtn.Font = Enum.Font.GothamBold
minimizeBtn.TextSize = 14

minimizeBtn.MouseButton1Click:Connect(function()
    frame.Visible = false
    icon.Visible = true
end)

icon.MouseButton1Click:Connect(function()
    frame.Visible = true
    icon.Visible = false
end)

----------------------------------------------------------------
-- BUTTON BUILDER
----------------------------------------------------------------
local function makeButton(text, y, color)
    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(1, -20, 0, 32)
    btn.Position = UDim2.new(0, 10, 0, y)
    btn.Text = text
    btn.BackgroundColor3 = color
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    btn.BorderSizePixel = 0
    return btn
end

----------------------------------------------------------------
-- BUTTON 1: START FIGHT (LOOP)
----------------------------------------------------------------
local startFightRunning = false
local StartFightBtn = makeButton("Start Fight: OFF", 40, Color3.fromRGB(150,50,50))

local function fireStartFight()
    CombatRemote:FireServer("StartFight")
end

StartFightBtn.MouseButton1Click:Connect(function()
    startFightRunning = not startFightRunning
    StartFightBtn.Text = "Start Fight: " .. (startFightRunning and "ON" or "OFF")
    StartFightBtn.BackgroundColor3 = startFightRunning and Color3.fromRGB(50,170,50) or Color3.fromRGB(150,50,50)

    if startFightRunning then
        task.spawn(function()
            while startFightRunning do
                fireStartFight()
                task.wait(0.15)
            end
        end)
    end
end)

----------------------------------------------------------------
-- BUTTON 2: AUTO BEHIND
----------------------------------------------------------------
local behindEnabled = false
local behindConnection
local BehindBtn = makeButton("Auto Behind: OFF", 80, Color3.fromRGB(200,50,50))

local behindDistance = 4

local function toggleAutoBehind(state)
	if state then
		if behindConnection then behindConnection:Disconnect() end
		behindConnection = RunService.Heartbeat:Connect(function()
			local char = player.Character
			if not char or not char:FindFirstChild("HumanoidRootPart") then return end
			local hrp = char.HumanoidRootPart

			local enemiesFolder = Workspace:FindFirstChild("Client") and Workspace.Client:FindFirstChild("Enemies")
			if not enemiesFolder then return end

			local closestEnemy, closestDist
			for _, enemy in ipairs(enemiesFolder:GetChildren()) do
				local hrp2 = enemy:FindFirstChild("HumanoidRootPart")
				local hum = enemy:FindFirstChild("Humanoid")
				if hrp2 and hum and hum.Health > 0 then
					local dist = (hrp2.Position - hrp.Position).Magnitude
					if not closestDist or dist < closestDist then
						closestDist = dist
						closestEnemy = enemy
					end
				end
			end

			if closestEnemy then
				local eHRP = closestEnemy.HumanoidRootPart
				local pos = eHRP.Position - (eHRP.CFrame.LookVector * behindDistance)
				hrp.CFrame = CFrame.new(pos + Vector3.new(0,2,0), eHRP.Position)
			end
		end)
	else
		if behindConnection then behindConnection:Disconnect() end
		behindConnection = nil
	end
end

BehindBtn.MouseButton1Click:Connect(function()
	behindEnabled = not behindEnabled
	BehindBtn.Text = "Auto Behind: " .. (behindEnabled and "ON" or "OFF")
	BehindBtn.BackgroundColor3 = behindEnabled and Color3.fromRGB(50,200,90) or Color3.fromRGB(200,50,50)
	toggleAutoBehind(behindEnabled)
end)

----------------------------------------------------------------
-- BUTTON 3: END FIGHT (NO LOOP)
----------------------------------------------------------------
local EndFightBtn = makeButton("End Fight (Stop)", 120, Color3.fromRGB(100,80,200))

EndFightBtn.MouseButton1Click:Connect(function()
    CombatRemote:FireServer("StopFight")
end)

----------------------------------------------------------------
-- BUTTON 4: AUTO ATTACK (LOOP)
----------------------------------------------------------------
local AttackBtn = makeButton("Auto Attack: OFF", 160, Color3.fromRGB(150,50,50))
local attackRunning = false
local selectedWorld = "1"

----------------------------------------------------------------
-- WORLD DATA (PUNYA KAMU — INI COPY PASTE DARI SCRIPT SEBELUMNYA)
----------------------------------------------------------------
local worldData = {
    ["1"] = {
        "\000\000\001\001\000\004Monk",
        "\000\000\001\001\000\aStudent",
        "\000\000\001\001\000\aSamurai",
        "\000\000\001\001\000\003Oni",
        "\000\000\001\001\000\aWarrior"
    },
    ["2"] = {
        "\000\000\001\001\000\003Odo",
        "\000\000\001\001\000\005Newma",
        "\000\000\001\001\000\004Yaha",
        "\000\000\001\001\000\004Susa",
        "\000\000\001\001\000\003Kyo"
    },
    ["3"] = {
        "\000\000\001\001\000\014Brother Spider",
        "\000\000\001\001\000\rSister Spider",
        "\000\000\001\001\000\rMother Spider",
        "\000\000\001\001\000\rFather Spider",
        "\000\000\001\001\000\004Rewi"
    },
    ["4"] = {
        "\000\000\001\001\000\006Waiter",
        "\000\000\001\001\000\tConductor",
        "\000\000\001\001\000\aSlasher",
        "\000\000\001\001\000\003Emu",
        "\000\000\001\001\000\003Aka"
    },
    ["5"] = {
        "\000\000\001\001\000\nLeaf Demon",
        "\000\000\001\001\000\fFlower Demon",
        "\000\000\001\001\000\tDak Oiran",
        "\000\000\001\001\000\003Dak",
        "\000\000\001\001\000\003Gyu"
    },
    ["6"] = {
        "\000\000\001\001\000\004Aize",
        "\000\000\001\001\000\005Urogi",
        "\000\000\001\001\000\004Kara",
        "\000\000\001\001\000\003Gyo",
        "\000\000\001\001\000\004Zoha"
    },
    ["7"] = {
        "\000\000\001\001\000\tTen Pupil",
        "\000\000\001\001\000\vTen Student",
        "\000\000\001\001\000\fTen Disciple",
        "\000\000\001\001\000\vTen Scholar",
        "\000\000\001\001\000\nTen Sensei"
    },
    ["8"] = {
        "\000\000\001\001\000\fMuichi Pupil",
        "\000\000\001\001\000\014Muichi Student",
        "\000\000\001\001\000\015Muichi Disciple",
        "\000\000\001\001\000\014Muichi Scholar",
        "\000\000\001\001\000\rMuichi Sensei"
    },
    ["9"] = {
        "\000\000\001\001\000\vMitsu Pupil",
        "\000\000\001\001\000\rMitsu Student",
        "\000\000\001\001\000\014Mitsu Disciple",
        "\000\000\001\001\000\rMitsu Scholar",
        "\000\000\001\001\000\fMitsu Sensei"
    },
    ["10"] = {
        "\000\000\001\001\000\nOban Pupil",
        "\000\000\001\001\000\fOban Student",
        "\000\000\001\001\000\rOban Disciple",
        "\000\000\001\001\000\fOban Scholar",
        "\000\000\001\001\000\vOban Sensei"
    },
    ["11"] = {
        "\000\000\001\001\000\nOban Pupil",
        "\000\000\001\001\000\fOban Student",
        "\000\000\001\001\000\rOban Disciple",
        "\000\000\001\001\000\fOban Scholar",
        "\000\000\001\001\000\vOban Sensei"
    },
    ["12"] = {
        "\000\000\001\001\000\nOban Pupil",
        "\000\000\001\001\000\fOban Student",
        "\000\000\001\001\000\rOban Disciple",
        "\000\000\001\001\000\fOban Scholar",
        "\000\000\001\001\000\vOban Sensei"
    },
    ["13"] = {
        "\000\000\001\001\000\vLower Demon",
        "\000\000\001\001\000\014Nakim Infinity",
        "\000\000\001\001\000\014Kaiga Infinity",
        "\000\000\001\001\000\fAka Infinity",
        "\000\000\001\001\000\rDoma Infinity"
    },
    ["14"] = {
        "\000\000\001\001\000\tLow Demon",
        "\000\000\001\001\000\fLower Wraith",
        "\000\000\001\001\000\vLower Ghoul",
        "\000\000\001\001\000\tLower Oni",
        "\000\000\001\001\000\rKaiga The Bum"
    },
    ["15"] = {
        "\000\000\001\001\000\018Lower Demon Palace",
        "\000\000\001\001\000\019Lower Wraith Palace",
        "\000\000\001\001\000\018Lower Ghoul Palace",
        "\000\000\001\001\000\016Lower Oni Palace",
        "\000\000\001\001\000\nAka Palace"
    },
    ["16"] = {
        "\000\000\001\001\000\020Lower Demon Fortress",
        "\000\000\001\001\000\021Lower Wraith Fortress",
        "\000\000\001\001\000\020Lower Ghoul Fortress",
        "\000\000\001\001\000\018Lower Oni Fortress",
        "\000\000\001\001\000\017Ice Doma Fortress"
    },
    ["17"] = {
        "\000\000\001\001\000\022Lower Demon Stronghold",
        "\000\000\001\001\000\023Lower Wraith Stronghold",
        "\000\000\001\001\000\022Lower Ghoul Stronghold",
        "\000\000\001\001\000\020Lower Oni Stronghold",
        "\000\000\001\001\000\016Nakim Stronghold"
	 },
    ["18"] = {
       "\000\000\001\001\000\021Lower Wraith Infinite",
		"\000\000\001\001\000\020Lower Demon Infinite",
    	"\000\000\001\001\000\020Lower Ghoul Infinite",
    	"\000\000\001\001\000\018Lower Oni Infinite"
	}-- (isi sama persis dari script kamu sebelumnya)
}

----------------------------------------------------------------
-- ATTACK LOGIC
----------------------------------------------------------------
local function attackWorld(worldId)
    local mobs = worldData[worldId]
    if not mobs then return end

    for _, raw in ipairs(mobs) do
        local buf = buffer.fromstring(raw)
        if buf then
            pcall(function()
                Remote:FireServer(buf)
            end)
        end
    end
end

AttackBtn.MouseButton1Click:Connect(function()
    attackRunning = not attackRunning
    AttackBtn.Text = "Auto Attack: " .. (attackRunning and "ON" or "OFF")
    AttackBtn.BackgroundColor3 = attackRunning and Color3.fromRGB(50,170,50) or Color3.fromRGB(150,50,50)

    if attackRunning then
        task.spawn(function()
            while attackRunning do
                attackWorld(selectedWorld)
                task.wait(0.005)
            end
        end)
    end
end)

----------------------------------------------------------------
-- WORLD SWITCH UI (DIPINDAH KE BAWAH)
----------------------------------------------------------------
local switchText = Instance.new("TextLabel", frame)
switchText.Size = UDim2.new(1, -20, 0, 28)
switchText.Position = UDim2.new(0, 10, 0, 200)
switchText.BackgroundTransparency = 1
switchText.Text = "Switch World"
switchText.TextColor3 = Color3.new(1, 1, 1)
switchText.Font = Enum.Font.GothamBold
switchText.TextSize = 14

local worldDisplay = Instance.new("TextLabel", frame)
worldDisplay.Size = UDim2.new(1, -20, 0, 28)
worldDisplay.Position = UDim2.new(0, 10, 0, 230)
worldDisplay.BackgroundColor3 = Color3.fromRGB(60,60,60)
worldDisplay.TextColor3 = Color3.new(1,1,1)
worldDisplay.Font = Enum.Font.Gotham
worldDisplay.Text = "World: 1"
worldDisplay.TextSize = 14

local left = Instance.new("TextButton", frame)
left.Size = UDim2.new(0,28,0,28)
left.Position = UDim2.new(0, 10, 0, 230)
left.Text = "◀"
left.BackgroundColor3 = Color3.fromRGB(80,80,80)
left.TextColor3 = Color3.new(1,1,1)
left.Font = Enum.Font.GothamBold
left.TextSize = 14

local right = Instance.new("TextButton", frame)
right.Size = UDim2.new(0,28,0,28)
right.Position = UDim2.new(1, -38, 0, 230)
right.Text = "▶"
right.BackgroundColor3 = Color3.fromRGB(80,80,80)
right.TextColor3 = Color3.new(1,1,1)
right.Font = Enum.Font.GothamBold
right.TextSize = 14

local MAX_WORLD = 18

local function updateWorld()
    worldDisplay.Text = "World: " .. selectedWorld
end

left.MouseButton1Click:Connect(function()
    local n = tonumber(selectedWorld) - 1
    if n < 1 then n = MAX_WORLD end
    selectedWorld = tostring(n)
    updateWorld()
end)

right.MouseButton1Click:Connect(function()
    local n = tonumber(selectedWorld) + 1
    if n > MAX_WORLD then n = 1 end
    selectedWorld = tostring(n)
    updateWorld()
end)
