-- 📌 FULL AUTOCLICK + AUTO BEHIND + AUTO JOIN (PC + ANDROID) — FINAL FIX VERSION

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local VIM = game:GetService("VirtualInputManager")
local RS = game:GetService("RunService")
local RSStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

---------------------------------------------------------------------
-- GUI
---------------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoFullGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = playerGui

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 260, 0, 260)
Frame.Position = UDim2.new(0.5, -130, 0.4, -130)
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = Frame

-- Title
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -35, 0, 28)
Title.Position = UDim2.new(0, 10, 0, 5)
Title.BackgroundTransparency = 1
Title.Text = "🔥 AUTO HUB"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 17
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Frame

-- Minimize Button
local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 25, 0, 25)
MinBtn.Position = UDim2.new(1, -60, 0, 5)
MinBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 250)
MinBtn.Text = "-"
MinBtn.TextColor3 = Color3.new(1, 1, 1)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 18
MinBtn.Parent = Frame

local MinCorner = Instance.new("UICorner")
MinCorner.CornerRadius = UDim.new(0, 5)
MinCorner.Parent = MinBtn

-- Minimized Icon
local Icon = Instance.new("TextButton")
Icon.Visible = false
Icon.Size = UDim2.new(0, 55, 0, 55)
Icon.Position = UDim2.new(0, 20, 0.5, -30)
Icon.BackgroundColor3 = Color3.fromRGB(60, 60, 200)
Icon.Text = "🔥"
Icon.TextColor3 = Color3.new(1, 1, 1)
Icon.TextSize = 28
Icon.Font = Enum.Font.GothamBold
Icon.Parent = ScreenGui

local IconCorner = Instance.new("UICorner")
IconCorner.CornerRadius = UDim.new(1, 0)
IconCorner.Parent = Icon

-- Close Button
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 25, 0, 25)
CloseBtn.Position = UDim2.new(1, -30, 0, 5)
CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.new(1, 1, 1)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 14
CloseBtn.Parent = Frame

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 5)
CloseCorner.Parent = CloseBtn

-----------------------------------------------------------------------
-- 🔥 PROTECT GUI AREA
-----------------------------------------------------------------------
local function isTouchOnGui()
	local pos = UIS:GetMouseLocation()
	local x, y = pos.X, pos.Y

	if Frame.Visible then
		local f = Frame.AbsolutePosition
		local s = Frame.AbsoluteSize
		if x >= f.X and x <= f.X + s.X and y >= f.Y and y <= f.Y + s.Y then
			return true
		end
	end
	return false
end

-----------------------------------------------------------------------
-- AUTO CLICK
-----------------------------------------------------------------------
local clickPos = nil

local RecordBtn = Instance.new("TextButton")
RecordBtn.Size = UDim2.new(0, 220, 0, 40)
RecordBtn.Position = UDim2.new(0.5, -110, 0, 40)
RecordBtn.BackgroundColor3 = Color3.fromRGB(50, 120, 255)
RecordBtn.Text = "🎯 Record Tap"
RecordBtn.TextColor3 = Color3.new(1, 1, 1)
RecordBtn.Font = Enum.Font.GothamBold
RecordBtn.TextSize = 16
RecordBtn.Parent = Frame

local recCorner = Instance.new("UICorner")
recCorner.CornerRadius = UDim.new(0, 8)
recCorner.Parent = RecordBtn

RecordBtn.MouseButton1Click:Connect(function()
	RecordBtn.Text = "Tap Now..."
	local conn
	conn = UIS.InputBegan:Connect(function(input, gp)
		if gp then return end
		if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
			clickPos = Vector2.new(input.Position.X, input.Position.Y)
			RecordBtn.Text = "🎯 Recorded!"
			task.wait(0.5)
			RecordBtn.Text = "🎯 Record Tap"
			conn:Disconnect()
		end
	end)
end)

local autoEnabled = false
local autoThread = nil

local AutoBtn = Instance.new("TextButton")
AutoBtn.Size = UDim2.new(0, 220, 0, 40)
AutoBtn.Position = UDim2.new(0.5, -110, 0, 90)
AutoBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
AutoBtn.Text = "Auto Click: OFF"
AutoBtn.TextColor3 = Color3.new(1, 1, 1)
AutoBtn.Font = Enum.Font.GothamBold
AutoBtn.TextSize = 16
AutoBtn.Parent = Frame

local autoCorner = Instance.new("UICorner")
autoCorner.CornerRadius = UDim.new(0, 8)
autoCorner.Parent = AutoBtn

AutoBtn.MouseButton1Click:Connect(function()
	autoEnabled = not autoEnabled
	AutoBtn.Text = "Auto Click: " .. (autoEnabled and "ON" or "OFF")
	AutoBtn.BackgroundColor3 = autoEnabled and Color3.fromRGB(50,200,90) or Color3.fromRGB(200,50,50)

	if autoEnabled then
		autoThread = task.spawn(function()
			while autoEnabled do
				if not isTouchOnGui() and clickPos then
					VIM:SendMouseButtonEvent(clickPos.X, clickPos.Y, 0, true, game, 1)
					VIM:SendMouseButtonEvent(clickPos.X, clickPos.Y, 0, false, game, 1)
				end
				task.wait(0.08)
			end
		end)
	else
		if autoThread then task.cancel(autoThread) end
	end
end)

-----------------------------------------------------------------------
-- AUTO BEHIND
-----------------------------------------------------------------------
local behindEnabled = false
local behindConnection
local behindDistance = 4
local heightOffset = 2

local function toggleAutoBehind(state)
	behindEnabled = state

	if state then
		if behindConnection then behindConnection:Disconnect() end

		behindConnection = RS.Heartbeat:Connect(function()
			local char = player.Character
			if not char then return end

			local hrp = char:FindFirstChild("HumanoidRootPart")
			if not hrp then return end

			local folder = workspace.Client and workspace.Client.Enemies
			if not folder then return end

			local closest, dist
			for _, enemy in ipairs(folder:GetChildren()) do
				local eHRP = enemy:FindFirstChild("HumanoidRootPart")
				local hum = enemy:FindFirstChild("Humanoid")
				if eHRP and hum and hum.Health > 0 then
					local d = (eHRP.Position - hrp.Position).Magnitude
					if not dist or d < dist then
						closest = enemy
						dist = d
					end
				end
			end

			if not closest then return end

			local eHRP = closest:FindFirstChild("HumanoidRootPart")
			local hum = closest:FindFirstChild("Humanoid")
			if not eHRP or hum.Health <= 0 then return end

			local targetPos = eHRP.Position - eHRP.CFrame.LookVector * behindDistance
			local safePos = targetPos + Vector3.new(0, heightOffset, 0)

			if safePos.X ~= safePos.X then return end

			hrp.CFrame = CFrame.new(safePos, eHRP.Position)
		end)
	else
		if behindConnection then behindConnection:Disconnect() end
	end
end

-- GUI BUTTON
local BehindBtn = Instance.new("TextButton")
BehindBtn.Size = UDim2.new(0, 220, 0, 40)
BehindBtn.Position = UDim2.new(0.5, -110, 0, 140)
BehindBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
BehindBtn.Text = "Auto Behind: OFF"
BehindBtn.TextColor3 = Color3.new(1, 1, 1)
BehindBtn.Font = Enum.Font.GothamBold
BehindBtn.TextSize = 16
BehindBtn.Parent = Frame

local behindCorner = Instance.new("UICorner")
behindCorner.CornerRadius = UDim.new(0, 8)
behindCorner.Parent = BehindBtn

BehindBtn.MouseButton1Click:Connect(function()
	behindEnabled = not behindEnabled
	toggleAutoBehind(behindEnabled)

	BehindBtn.Text = "Auto Behind: " .. (behindEnabled and "ON" or "OFF")
	BehindBtn.BackgroundColor3 = behindEnabled and Color3.fromRGB(50,200,90) or Color3.fromRGB(200,50,50)
end)

-----------------------------------------------------------------------
-- AUTO JOIN
-----------------------------------------------------------------------
local joinEnabled = false
local joinThread

local function toggleAutoJoin(state)
	joinEnabled = state
	if state then
		joinThread = task.spawn(function()
			while joinEnabled do
				local args = {"Join"}
				RSStorage.Remotes.Raid:FireServer(unpack(args))
				task.wait(3)
			end
		end)
	else
		if joinThread then task.cancel(joinThread) end
	end
end

-- BUTTON
local JoinBtn = Instance.new("TextButton")
JoinBtn.Size = UDim2.new(0, 220, 0, 40)
JoinBtn.Position = UDim2.new(0.5, -110, 0, 190)
JoinBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
JoinBtn.Text = "Auto Join: OFF"
JoinBtn.TextColor3 = Color3.new(1, 1, 1)
JoinBtn.Font = Enum.Font.GothamBold
JoinBtn.TextSize = 16
JoinBtn.Parent = Frame

local joinCorner = Instance.new("UICorner")
joinCorner.CornerRadius = UDim.new(0, 8)
joinCorner.Parent = JoinBtn

JoinBtn.MouseButton1Click:Connect(function()
	joinEnabled = not joinEnabled
	toggleAutoJoin(joinEnabled)

	JoinBtn.Text = "Auto Join: " .. (joinEnabled and "ON" or "OFF")
	JoinBtn.BackgroundColor3 = joinEnabled and Color3.fromRGB(50,200,90) or Color3.fromRGB(200,50,50)
end)

-----------------------------------------------------------------------
-- MINIMIZE
-----------------------------------------------------------------------
MinBtn.MouseButton1Click:Connect(function()
	Frame.Visible = false
	Icon.Visible = true
end)

Icon.MouseButton1Click:Connect(function()
	Frame.Visible = true
	Icon.Visible = false
end)

-----------------------------------------------------------------------
-- CLOSE
-----------------------------------------------------------------------
CloseBtn.MouseButton1Click:Connect(function()
	autoEnabled = false
	behindEnabled = false
	joinEnabled = false

	if autoThread then task.cancel(autoThread) end
	if behindConnection then behindConnection:Disconnect() end
	if joinThread then task.cancel(joinThread) end

	ScreenGui:Destroy()
end)
