-- FULL SIMPLE AUTO GUI + MODERN AUTO HIT & AUTO SKILL WITH REAL-TIME COOLDOWN + REBIRTH POPUP
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Network refs
local Network = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Network"):WaitForChild("Network"):WaitForChild("RemoteEvent")
local GameRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Game")

---------------------------------------------------------------------
-- SCREEN GUI
---------------------------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "Auto Train Hit and Skill"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

---------------------------------------------------------------------
-- MAIN FRAME
---------------------------------------------------------------------
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 240, 0, 400)
mainFrame.Position = UDim2.new(0.5, -120, 0.5, -200)
mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
mainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)

---------------------------------------------------------------------
-- TITLE + BUTTON
---------------------------------------------------------------------
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -80, 0, 35)
title.Position = UDim2.new(0, 10, 0, 6)
title.BackgroundTransparency = 1
title.Text = "Simple Auto"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = mainFrame

local function makeButton(txt, pos)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(0, 30, 0, 30)
	b.Position = pos
	b.BackgroundColor3 = Color3.fromRGB(90, 90, 100)
	b.Text = txt
	b.TextColor3 = Color3.new(1,1,1)
	b.Font = Enum.Font.GothamBold
	b.TextSize = 20
	b.Parent = mainFrame
	Instance.new("UICorner", b)
	return b
end

local minimize = makeButton("-", UDim2.new(1, -70, 0, 5))
local close = makeButton("X", UDim2.new(1, -35, 0, 5))
close.BackgroundColor3 = Color3.fromRGB(180,50,50)

local floatIcon = Instance.new("TextButton")
floatIcon.Size = UDim2.new(0, 140, 0, 36)
floatIcon.Position = UDim2.new(0.85, 0, 0.10, 0)
floatIcon.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
floatIcon.Text = "Simple Auto"
floatIcon.TextColor3 = Color3.new(1,1,1)
floatIcon.Font = Enum.Font.GothamBold
floatIcon.TextSize = 16
floatIcon.Visible = false
floatIcon.Parent = screenGui
Instance.new("UICorner", floatIcon)

minimize.MouseButton1Click:Connect(function()
	mainFrame.Visible = false
	floatIcon.Visible = true
end)

close.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

floatIcon.MouseButton1Click:Connect(function()
	mainFrame.Visible = true
	floatIcon.Visible = false
end)

---------------------------------------------------------------------
-- HELPERS
---------------------------------------------------------------------
local function createToggle(parent, text, posY)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0.8, 0, 0, 35)
	btn.Position = UDim2.new(0.1, 0, posY, 0)
	btn.BackgroundColor3 = Color3.fromRGB(70,70,80)
	btn.Text = text
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Font = Enum.Font.Gotham
	btn.TextSize = 17
	btn.Parent = parent
	Instance.new("UICorner", btn)
	return btn
end

local function safeFire(fn)
	local ok, err = pcall(fn)
	if not ok then warn("[SafeFire]:", err) end
end

---------------------------------------------------------------------
-- SELECT DUMMY
---------------------------------------------------------------------
local dummyLabel = Instance.new("TextLabel")
dummyLabel.Size = UDim2.new(0.8, 0, 0, 10)
dummyLabel.Position = UDim2.new(0.1, 0, 0.13, 0)
dummyLabel.BackgroundTransparency = 1
dummyLabel.Text = "Select Dummy:"
dummyLabel.TextColor3 = Color3.new(1,1,1)
dummyLabel.Font = Enum.Font.GothamBold
dummyLabel.TextSize = 15
dummyLabel.TextXAlignment = Enum.TextXAlignment.Left
dummyLabel.Parent = mainFrame

local function makeSmallButton(text, pos)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(0.35, 0, 0, 25)
	b.Position = pos
	b.BackgroundColor3 = Color3.fromRGB(70,70,80)
	b.Text = text
	b.TextColor3 = Color3.new(1,1,1)
	b.Font = Enum.Font.Gotham
	b.TextSize = 15
	b.Parent = mainFrame
	Instance.new("UICorner", b)
	return b
end

local dummy1Btn = makeSmallButton("Dummy1", UDim2.new(0.1, 0, 0.18, 0))
local vipBtn    = makeSmallButton("VIP",    UDim2.new(0.55, 0, 0.18, 0))
local selectedDummy = nil

dummy1Btn.MouseButton1Click:Connect(function()
	selectedDummy = "Dummy1"
	dummy1Btn.BackgroundColor3 = Color3.fromRGB(0,180,90)
	vipBtn.BackgroundColor3 = Color3.fromRGB(70,70,80)
end)

vipBtn.MouseButton1Click:Connect(function()
	selectedDummy = "VIP"
	vipBtn.BackgroundColor3 = Color3.fromRGB(0,180,90)
	dummy1Btn.BackgroundColor3 = Color3.fromRGB(70,70,80)
end)

---------------------------------------------------------------------
-- AUTO DUMMY
---------------------------------------------------------------------
local dummyToggle = createToggle(mainFrame, "Auto Dummy: OFF", 0.26)
local dummyOn, dummyLoop = false, nil

local function fireDummy()
	safeFire(function()
		if not selectedDummy then return end
		if selectedDummy == "Dummy1" then
			Network:FireServer(buffer.fromstring("\000\006Dummy1"))
		else
			Network:FireServer(buffer.fromstring("\000\003VIP"))
		end
	end)
end

dummyToggle.MouseButton1Click:Connect(function()
	dummyOn = not dummyOn
	dummyToggle.Text = dummyOn and "Auto Dummy: ON" or "Auto Dummy: OFF"
	dummyToggle.BackgroundColor3 = dummyOn and Color3.fromRGB(0,180,90) or Color3.fromRGB(70,70,80)

	if dummyOn then
		dummyLoop = RunService.Heartbeat:Connect(function()
			for i = 1, 10 do
				task.defer(fireDummy)
			end
		end)
	else
		if dummyLoop then dummyLoop:Disconnect() end
	end
end)

---------------------------------------------------------------------
-- AUTO HIT + AUTO SKILL
---------------------------------------------------------------------
local autoHitToggle = createToggle(mainFrame,"Auto Hit: OFF",0.38)
local autoSkillToggle = createToggle(mainFrame,"Auto Skill Q/E/R: OFF",0.50)

autoHitOn = false
autoSkillOn = false

---------------------------------------------------------------------
-- LOAD COMBAT MODULE
---------------------------------------------------------------------
local CombatModule
task.spawn(function()
	repeat
		for _, m in ipairs(getloadedmodules()) do
			if m.Name=="CombatController" or m.Name=="Combat" then
				local ok,mod = pcall(require,m)
				if ok and type(mod)=="table" and mod.DetectHit and mod.UseSkill then
					CombatModule = mod
				end
			end
		end
		task.wait(0.1)
	until CombatModule
end)

task.spawn(function()
	repeat task.wait() until CombatModule
	local tbl = require(ReplicatedStorage.Modules.Data)
	CombatModule.Init(tbl)
	CombatModule.Start()
end)

---------------------------------------------------------------------
-- AUTO HIT LOOP
---------------------------------------------------------------------
task.spawn(function()
	while true do
		task.wait(0.1)
		if autoHitOn and CombatModule and CombatModule.DetectHit then
			pcall(function()
				if CombatModule.CombatDebounce == false then
					CombatModule.DetectHit(true)
				end
			end)
		end
	end
end)

---------------------------------------------------------------------
-- 🔥 AUTO SKILL NO DELAY (REAL-TIME)
---------------------------------------------------------------------
local skillCooldowns = { Q = 10, E = 20, R = 30 }
local lastSkillUse   = { Q = 0,  E = 0,  R = 0 }

task.spawn(function()
	while true do
		task.wait() -- 1 frame
		if autoSkillOn and CombatModule and CombatModule.UseSkill then

			local now = tick()

			for _, skillName in ipairs({"Q","E","R"}) do
				if now - lastSkillUse[skillName] >= skillCooldowns[skillName] then
					if CombatModule.CombatDebounce == false then
						pcall(function()
							CombatModule.UseSkill(skillName)
						end)
						lastSkillUse[skillName] = now
					end
				end
			end
		end
	end
end)

---------------------------------------------------------------------
-- TOGGLE SETTING
---------------------------------------------------------------------
autoHitToggle.MouseButton1Click:Connect(function()
	autoHitOn = not autoHitOn
	autoHitToggle.Text = autoHitOn and "Auto Hit: ON" or "Auto Hit: OFF"
	autoHitToggle.BackgroundColor3 = autoHitOn and Color3.fromRGB(0,180,90) or Color3.fromRGB(70,70,80)
end)

autoSkillToggle.MouseButton1Click:Connect(function()
	autoSkillOn = not autoSkillOn
	autoSkillToggle.Text = autoSkillOn and "Auto Skill Q/E/R: ON" or "Auto Skill Q/E/R: OFF"
	autoSkillToggle.BackgroundColor3 = autoSkillOn and Color3.fromRGB(0,180,90) or Color3.fromRGB(70,70,80)
end)

---------------------------------------------------------------------
-- POPUP REBIRTH CONFIRMATION
---------------------------------------------------------------------
local confirmFrame = Instance.new("Frame")
confirmFrame.Size = UDim2.new(0, 220, 0, 120)
confirmFrame.Position = UDim2.new(0.5, -110, 0.5, -60)
confirmFrame.BackgroundColor3 = Color3.fromRGB(40,40,50)
confirmFrame.Visible = false
confirmFrame.Parent = screenGui
Instance.new("UICorner", confirmFrame)

local confirmText = Instance.new("TextLabel")
confirmText.Size = UDim2.new(1, -20, 0, 40)
confirmText.Position = UDim2.new(0, 10, 0, 10)
confirmText.BackgroundTransparency = 1
confirmText.Font = Enum.Font.GothamBold
confirmText.TextSize = 18
confirmText.TextColor3 = Color3.new(1,1,1)
confirmText.Text = "Enable Auto Rebirth?"
confirmText.Parent = confirmFrame

local yesBtn = Instance.new("TextButton")
yesBtn.Size = UDim2.new(0.45, 0, 0, 35)
yesBtn.Position = UDim2.new(0.05, 0, 0.55, 0)
yesBtn.BackgroundColor3 = Color3.fromRGB(0,180,90)
yesBtn.Text = "YES"
yesBtn.Font = Enum.Font.GothamBold
yesBtn.TextColor3 = Color3.new(1,1,1)
yesBtn.TextSize = 18
yesBtn.Parent = confirmFrame
Instance.new("UICorner", yesBtn)

local noBtn = Instance.new("TextButton")
noBtn.Size = UDim2.new(0.45, 0, 0, 35)
noBtn.Position = UDim2.new(0.50, 0, 0.55, 0)
noBtn.BackgroundColor3 = Color3.fromRGB(180,50,50)
noBtn.Text = "NO"
noBtn.Font = Enum.Font.GothamBold
noBtn.TextColor3 = Color3.new(1,1,1)
noBtn.TextSize = 18
noBtn.Parent = confirmFrame
Instance.new("UICorner", noBtn)

---------------------------------------------------------------------
-- AUTO REBIRTH LOGIC (WITH POPUP)
---------------------------------------------------------------------
local rebirthToggle = createToggle(mainFrame, "Auto Rebirth: OFF", 0.62)
local rebirthOn = false
local rebirthLoop = nil

rebirthToggle.MouseButton1Click:Connect(function()
	if not rebirthOn then
		confirmFrame.Visible = true
	else
		rebirthOn = false
		rebirthToggle.Text = "Auto Rebirth: OFF"
		rebirthToggle.BackgroundColor3 = Color3.fromRGB(70,70,80)
		if rebirthLoop then rebirthLoop:Disconnect() end
	end
end)

yesBtn.MouseButton1Click:Connect(function()
	confirmFrame.Visible = false

	rebirthOn = true
	rebirthToggle.Text = "Auto Rebirth: ON"
	rebirthToggle.BackgroundColor3 = Color3.fromRGB(0,180,90)

	rebirthLoop = RunService.RenderStepped:Connect(function()
		safeFire(function()
			GameRemote:FireServer("Rebirth")
		end)
	end)
end)

noBtn.MouseButton1Click:Connect(function()
	confirmFrame.Visible = false
end)

---------------------------------------------------------------------
-- TELEPORT (tetap sama dari script kamu)
---------------------------------------------------------------------
local tpLabel = Instance.new("TextLabel")
tpLabel.Size = UDim2.new(0.8, 0, 0, 25)
tpLabel.Position = UDim2.new(0.1, 0, 0.75, 0)
tpLabel.BackgroundTransparency = 1
tpLabel.Text = "Teleport to World:"
tpLabel.TextColor3 = Color3.new(1,1,1)
tpLabel.Font = Enum.Font.GothamBold
tpLabel.TextSize = 15
tpLabel.TextXAlignment = Enum.TextXAlignment.Left
tpLabel.Parent = mainFrame

local tpFrame = Instance.new("Frame")
tpFrame.Size = UDim2.new(0.8, 0, 0, 30)
tpFrame.Position = UDim2.new(0.1, 0, 0.82, 0)
tpFrame.BackgroundColor3 = Color3.fromRGB(70,70,80)
tpFrame.Parent = mainFrame
Instance.new("UICorner", tpFrame)

local tpSelected = Instance.new("TextButton")
tpSelected.Size = UDim2.new(1, 0, 1, 0)
tpSelected.BackgroundTransparency = 1
tpSelected.Text = "Select World"
tpSelected.TextColor3 = Color3.new(1,1,1)
tpSelected.Font = Enum.Font.Gotham
tpSelected.TextSize = 16
tpSelected.TextXAlignment = Enum.TextXAlignment.Left
tpSelected.Parent = tpFrame

local tpList = Instance.new("ScrollingFrame")
tpList.Size = UDim2.new(1, 0, 0, 0)
tpList.Position = UDim2.new(0, 0, 1, 2)
tpList.BackgroundColor3 = Color3.fromRGB(50,50,60)
tpList.BorderSizePixel = 0
tpList.ScrollBarThickness = 5
tpList.CanvasSize = UDim2.new(0, 0, 0, 0)
tpList.ClipsDescendants = true
tpList.Parent = tpFrame

local tpLayout = Instance.new("UIListLayout")
tpLayout.SortOrder = Enum.SortOrder.LayoutOrder
tpLayout.Padding = UDim.new(0, 2)
tpLayout.Parent = tpList

local worlds = {}
for i = 1, 20 do table.insert(worlds, "World"..i) end

local tpOpen = false
local function toggleTPDropdown()
	tpOpen = not tpOpen
	local height = tpOpen and 150 or 0
	tpList:TweenSize(UDim2.new(1, 0, 0, height), "Out", "Quad", 0.18, true)
end

tpSelected.MouseButton1Click:Connect(toggleTPDropdown)

for _, w in ipairs(worlds) do
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(1, 0, 0, 25)
	b.BackgroundColor3 = Color3.fromRGB(70,70,80)
	b.Text = w
	b.TextColor3 = Color3.new(1,1,1)
	b.Font = Enum.Font.Gotham
	b.TextSize = 14
	b.Parent = tpList
	Instance.new("UICorner", b)

	b.MouseButton1Click:Connect(function()
		tpSelected.Text = w
		toggleTPDropdown()
		safeFire(function()
			GameRemote:FireServer("Travel", w)
		end)
	end)
end

tpLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	tpList.CanvasSize = UDim2.new(0, 0, 0, tpLayout.AbsoluteContentSize.Y + 6)
end)

---------------------------------------------------------------------
-- DEFAULT SETTINGS
---------------------------------------------------------------------
task.delay(0.5, function()
	selectedDummy = "VIP"
	vipBtn.BackgroundColor3 = Color3.fromRGB(0,180,90)
	dummy1Btn.BackgroundColor3 = Color3.fromRGB(70,70,80)

	dummyOn = true
	dummyToggle.Text = "Auto Dummy: ON"
	dummyToggle.BackgroundColor3 = Color3.fromRGB(0,180,90)

	if dummyLoop then dummyLoop:Disconnect() end
	dummyLoop = RunService.RenderStepped:Connect(fireDummy)

	safeFire(function()
		GameRemote:FireServer("Travel", "World19")
	end)
end)

print("Full Stylish Auto GUI siap! Auto Hit + Auto Skill (real-time cooldown) + Auto Dummy + Auto Rebirth popup + Teleport")
