------------------------------------------------------------------
-- 🔥 ANTI BLUR REALTIME + ANTI AFK
------------------------------------------------------------------

local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- ANTI BLUR REALTIME ------------------------------------------------
local function removeAllBlur()
    for _, v in ipairs(Lighting:GetChildren()) do
        if v:IsA("BlurEffect") then
            v:Destroy()
        end
    end
end
removeAllBlur()
Lighting.ChildAdded:Connect(function(child)
    if child:IsA("BlurEffect") then
        child:Destroy()
    end
end)
RunService.RenderStepped:Connect(function()
    for _, v in ipairs(Lighting:GetChildren()) do
        if v:IsA("BlurEffect") then
            v:Destroy()
        end
    end
end)
print("[AntiBlur] Fully Active - Blur Disabled Permanently")

-- ANTI AFK ----------------------------------------------------------
local VirtualUser = game:GetService('VirtualUser')
player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Anti AFK loaded!",
    Text = "Made by Tuuguu936",
    Button1 = "Okay",
    Duration = 5
})

------------------------------------------------------------------
-- GUI & SCRIPT UTAMA
------------------------------------------------------------------

-- CONFIG RAW (Buffer)
local RAW_LIST = { 
    "\000\000\001\001\000\0011",
    "\000\000\001\001\000\0012",
    "\000\000\001\001\000\0013",
    "\000\000\001\001\000\0014",
    "\000\000\001\001\000\0015",
    "\000\000\001\001\000\0016",
    "\000\000\001\001\000\0017",
    "\000\000\001\001\000\0018"
}
local NUM_ARGS = 8
local SEND_INTERVAL = 0

-- Temukan RemoteEvent
local function findRemoteEvent()
    local ok, modules = pcall(function() return ReplicatedStorage:WaitForChild("Modules", 2) end)
    if not ok or not modules then return nil end
    local ok2, network1 = pcall(function() return modules:WaitForChild("Network", 2) end)
    if not ok2 or not network1 then return nil end
    local ok3, network2 = pcall(function() return network1:WaitForChild("Network", 2) end)
    if not ok3 or not network2 then return nil end
    local ok4, remote = pcall(function() return network2:WaitForChild("RemoteEvent", 2) end)
    if not ok4 or not remote then return nil end
    return remote
end
local RemoteEvent = findRemoteEvent()
if not RemoteEvent then warn("[AutoSendBuffers] RemoteEvent NOT FOUND!") end

-- Buffer utils
local function hasBuffer()
    return typeof(buffer) == "table" and type(buffer.fromstring) == "function"
end
local function makeBuffer(raw)
    local ok, res = pcall(function() return buffer.fromstring(raw) end)
    return ok and res or nil
end
local function buildArgs(raw)
    local args = {}
    for i = 1, NUM_ARGS do
        local buf = makeBuffer(raw)
        if not buf then return nil end
        table.insert(args, buf)
    end
    return args
end

-- Auto Buffer Toggle Logic
local sending = true -- DEFAULT ON
local function sendBuffersParallel()
    if not (RemoteEvent and hasBuffer()) then return end
    for _, raw in ipairs(RAW_LIST) do
        if not sending then break end
        task.spawn(function()
            local args = buildArgs(raw)
            if args then
                pcall(function()
                    if sending then
                        RemoteEvent:FireServer(unpack(args))
                    end
                end)
            end
        end)
    end
end
local function startSending() sending = true end
local function stopSending() sending = false end
local function toggleSending() sending = not sending end

------------------------------------------------------------------
-- Auto Click Toggle (New Feature)
------------------------------------------------------------------

local autoClick = true  -- Default is ON

-- Simulate mouse click every 5 second when Auto Click is enabled
task.spawn(function()
    while true do
        if autoClick then
            -- Simulate the mouse click (button 1 click)
            local mouse = player:GetMouse()
            pcall(function()
                mouse1click()
            end)
        end
        task.wait(5)
    end
end)

------------------------------------------------------------------
-- GUI
------------------------------------------------------------------

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AutoSendBuffers_Modern"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.Parent = playerGui

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 180, 0, 300)
mainFrame.Position = UDim2.new(1, -280, 1, -180)
mainFrame.AnchorPoint = Vector2.new(1, 1)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -50, 0, 28)
title.Position = UDim2.new(0, 10, 0, 6)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.Text = "Auto Wave"
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextXAlignment = Enum.TextXAlignment.Left
title.ZIndex = 20
title.Parent = mainFrame

-- Close Button
local closeBtn = Instance.new("TextButton")
closeBtn.AnchorPoint = Vector2.new(1, 0)
closeBtn.Position = UDim2.new(1, -8, 0, 5)
closeBtn.Size = UDim2.new(0, 24, 0, 24)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 18
closeBtn.TextColor3 = Color3.new(1, 1, 1)
closeBtn.ZIndex = 50
closeBtn.Parent = mainFrame
closeBtn.MouseButton1Click:Connect(function()
    stopSending()
    screenGui:Destroy()
end)

-- MAIN TOGGLE (Buffers) DEFAULT ON
local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(0, 160, 0, 28)
toggleBtn.Position = UDim2.new(0.5, 0, 0, 50)
toggleBtn.AnchorPoint = Vector2.new(0.5, 0)
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.TextSize = 16
toggleBtn.TextColor3 = Color3.new(1, 1, 1)
toggleBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 80)
toggleBtn.Text = "Buffers: ON"
toggleBtn.Parent = mainFrame
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 8)
toggleBtn.MouseButton1Click:Connect(toggleSending)

-- Auto Click Toggle
local clickToggleBtn = Instance.new("TextButton")
clickToggleBtn.Size = UDim2.new(0, 160, 0, 28)
clickToggleBtn.Position = UDim2.new(0.5, 0, 0, 250)
clickToggleBtn.AnchorPoint = Vector2.new(0.5, 0)
clickToggleBtn.Font = Enum.Font.GothamBold
clickToggleBtn.TextSize = 16
clickToggleBtn.TextColor3 = Color3.new(1, 1, 1)
clickToggleBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 80)
clickToggleBtn.Text = "Auto Click: ON"
clickToggleBtn.Parent = mainFrame
Instance.new("UICorner", clickToggleBtn).CornerRadius = UDim.new(0, 8)
clickToggleBtn.MouseButton1Click:Connect(function()
    autoClick = not autoClick
    clickToggleBtn.Text = autoClick and "Auto Click: ON" or "Auto Click: OFF"
    clickToggleBtn.BackgroundColor3 = autoClick and Color3.fromRGB(50, 200, 80) or Color3.fromRGB(180, 50, 50)
end)

-- IMPOSSIBLE LOOP DEFAULT ON
local startLoop = true
local startBtn = Instance.new("TextButton")
startBtn.Size = UDim2.new(0, 160, 0, 28)
startBtn.Position = UDim2.new(0.5, 0, 0, 90)
startBtn.AnchorPoint = Vector2.new(0.5, 0)
startBtn.Font = Enum.Font.GothamBold
startBtn.TextSize = 15
startBtn.TextColor3 = Color3.new(1, 1, 1)
startBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 80)
startBtn.Text = "Impossible: ON"
startBtn.Parent = mainFrame
Instance.new("UICorner", startBtn).CornerRadius = UDim.new(0, 8)
startBtn.MouseButton1Click:Connect(function() startLoop = not startLoop end)

-- AUTO FIGHT DEFAULT ON
local autoFight = true
local fightToggleBtn = Instance.new("TextButton")
fightToggleBtn.Size = UDim2.new(0, 160, 0, 28)
fightToggleBtn.Position = UDim2.new(0.5, 0, 0, 210)
fightToggleBtn.AnchorPoint = Vector2.new(0.5, 0)
fightToggleBtn.Font = Enum.Font.GothamBold
fightToggleBtn.TextSize = 16
fightToggleBtn.TextColor3 = Color3.new(1,1,1)
fightToggleBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 80)
fightToggleBtn.Text = "AutoFight: ON"
fightToggleBtn.Parent = mainFrame
Instance.new("UICorner", fightToggleBtn).CornerRadius = UDim.new(0, 8)
fightToggleBtn.MouseButton1Click:Connect(function() autoFight = not autoFight end)

-- ENTER LOBBY (manual click)
local lobbyBtn = Instance.new("TextButton")
lobbyBtn.Size = UDim2.new(0, 160, 0, 28)
lobbyBtn.Position = UDim2.new(0.5, 0, 0, 130)
lobbyBtn.AnchorPoint = Vector2.new(0.5, 0)
lobbyBtn.Font = Enum.Font.GothamBold
lobbyBtn.TextSize = 15
lobbyBtn.TextColor3 = Color3.new(1,1,1)
lobbyBtn.BackgroundColor3 = Color3.fromRGB(70, 130, 200)
lobbyBtn.Text = "Enter Lobby"
lobbyBtn.Parent = mainFrame
Instance.new("UICorner", lobbyBtn).CornerRadius = UDim.new(0, 8)
lobbyBtn.MouseButton1Click:Connect(function()
    pcall(function()
        ReplicatedStorage:WaitForChild("Remotes")
            :WaitForChild("Wave")
            :FireServer("EnterLobby")
    end)
end)

-- BUY STRENGTH x10 (manual click)
local buyStrength = false
local buyBtn = Instance.new("TextButton")
buyBtn.Size = UDim2.new(0, 160, 0, 28)
buyBtn.Position = UDim2.new(0.5, 0, 0, 170)
buyBtn.AnchorPoint = Vector2.new(0.5, 0)
buyBtn.Font = Enum.Font.GothamBold
buyBtn.TextSize = 15
buyBtn.TextColor3 = Color3.new(1,1,1)
buyBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
buyBtn.Text = "Buy Strength x10: OFF"
buyBtn.Parent = mainFrame
Instance.new("UICorner", buyBtn).CornerRadius = UDim.new(0, 8)
buyBtn.MouseButton1Click:Connect(function() buyStrength = not buyStrength end)

-- MINIMIZE ICON
local minimized = false
local minBtn = Instance.new("TextButton")
minBtn.Size = UDim2.new(0, 25, 0, 25)
minBtn.Position = UDim2.new(1, -35, 0, 5)
minBtn.AnchorPoint = Vector2.new(1, 0)
minBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 250)
minBtn.Text = "-"
minBtn.Font = Enum.Font.GothamBold
minBtn.TextSize = 18
minBtn.TextColor3 = Color3.new(1, 1, 1)
minBtn.ZIndex = 50
minBtn.Parent = mainFrame

local minIcon = Instance.new("TextButton")
minIcon.Size = UDim2.new(0, 40, 0, 40)
minIcon.Position = UDim2.new(1, -50, 1, -50)
minIcon.AnchorPoint = Vector2.new(1, 1)
minIcon.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
minIcon.Text = "AW"
minIcon.Font = Enum.Font.GothamBold
minIcon.TextSize = 18
minIcon.TextColor3 = Color3.fromRGB(255, 255, 255)
minIcon.ZIndex = 100
minIcon.Visible = false
minIcon.Parent = screenGui
Instance.new("UICorner", minIcon).CornerRadius = UDim.new(0, 10)

minBtn.MouseButton1Click:Connect(function()
    minimized = true
    mainFrame.Visible = false
    minIcon.Visible = true
end)
minIcon.MouseButton1Click:Connect(function()
    minimized = false
    mainFrame.Visible = true
    minIcon.Visible = false
end)

-- LOOP UTAMA GUI
task.spawn(function()
    while screenGui.Parent do
        -- Buffers
        if sending then
            toggleBtn.Text = "Buffers: ON"
            toggleBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 80)
            sendBuffersParallel()
        else
            toggleBtn.Text = "Buffers: OFF"
            toggleBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
        end

        -- Impossible Loop
        if startLoop then
            startBtn.Text = "Impossible: ON"
            startBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 80)
            pcall(function()
                ReplicatedStorage:WaitForChild("Remotes")
                    :WaitForChild("Wave")
                    :FireServer("Start", "Impossible")
            end)
        else
            startBtn.Text = "Impossible: OFF"
            startBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
        end

        -- AutoFight
        if autoFight then
            fightToggleBtn.Text = "AutoFight: ON"
            fightToggleBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 80)
        else
            fightToggleBtn.Text = "AutoFight: OFF"
            fightToggleBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
        end

        -- Buy Strength x10
        if buyStrength then
            buyBtn.Text = "Buy Strength x10: ON"
            buyBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 80)
            for i = 1, 10 do
                if not buyStrength then break end
                pcall(function()
                    ReplicatedStorage:WaitForChild("Remotes")
                        :WaitForChild("Wave")
                        :FireServer("Buy", "Strength")
                end)
                task.wait(0.1)
            end
            buyStrength = false
        else
            buyBtn.Text = "Buy Strength x10: OFF"
            buyBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
        end

        task.wait(0.1)
    end
end)

print("[AutoSendBuffers] Full GUI with Minimize, AntiBlur, AntiAFK Loaded Successfully")
