-- 🌟 Dual Remote Toggle GUI (with X Destroy)
-- Made for BridgeNet dataRemoteEvent

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- GUI Setup
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "DualRemoteToggleGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = playerGui

-- Main Frame
local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 240, 0, 160)
Frame.Position = UDim2.new(0.5, -120, 0.4, -80)
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Frame

-- Title
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -30, 0, 30)
Title.Position = UDim2.new(0, 10, 0, 5)
Title.BackgroundTransparency = 1
Title.Text = "⚙️ Hatch Pet & Craft"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Frame

-- X Button
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 25, 0, 25)
CloseBtn.Position = UDim2.new(1, -30, 0, 5)
CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 14
CloseBtn.Parent = Frame

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 5)
CloseCorner.Parent = CloseBtn

CloseBtn.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

-- 🟢 Button 1: Fl... E39 Remote
local Btn1 = Instance.new("TextButton")
Btn1.Size = UDim2.new(0, 200, 0, 40)
Btn1.Position = UDim2.new(0.5, -100, 0, 45)
Btn1.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
Btn1.Text = "Hatch Pet"
Btn1.TextColor3 = Color3.fromRGB(255, 255, 255)
Btn1.Font = Enum.Font.GothamBold
Btn1.TextSize = 16
Btn1.Parent = Frame

local Btn1Corner = Instance.new("UICorner")
Btn1Corner.CornerRadius = UDim.new(0, 8)
Btn1Corner.Parent = Btn1

-- 🟢 Button 2: CraftAll Remote
local Btn2 = Instance.new("TextButton")
Btn2.Size = UDim2.new(0, 200, 0, 40)
Btn2.Position = UDim2.new(0.5, -100, 0, 95)
Btn2.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
Btn2.Text = "Craft Pet"
Btn2.TextColor3 = Color3.fromRGB(255, 255, 255)
Btn2.Font = Enum.Font.GothamBold
Btn2.TextSize = 16
Btn2.Parent = Frame

local Btn2Corner = Instance.new("UICorner")
Btn2Corner.CornerRadius = UDim.new(0, 8)
Btn2Corner.Parent = Btn2

-- Logic
local toggle1, toggle2 = false, false
local loop1, loop2

-- 🔹 Toggle 1 Function
Btn1.MouseButton1Click:Connect(function()
	toggle1 = not toggle1
	Btn1.Text = "Hatch Pet: " .. (toggle1 and "ON" or "OFF")
	Btn1.BackgroundColor3 = toggle1 and Color3.fromRGB(50, 200, 90) or Color3.fromRGB(200, 50, 50)

	if toggle1 then
		loop1 = task.spawn(function()
			while toggle1 do
				local args = {
					{
						{
							"\001",
							"Fl\172v^OM'\1343\255\143w\146[3",
							"E39"
						},
						"\004"
					}
				}
				ReplicatedStorage:WaitForChild("BridgeNet"):WaitForChild("dataRemoteEvent"):FireServer(unpack(args))
				task.wait(0.1)
			end
		end)
	else
		if loop1 then
			task.cancel(loop1)
			loop1 = nil
		end
	end
end)

-- 🔹 Toggle 2 Function
Btn2.MouseButton1Click:Connect(function()
	toggle2 = not toggle2
	Btn2.Text = "Craft Pet: " .. (toggle2 and "ON" or "OFF")
	Btn2.BackgroundColor3 = toggle2 and Color3.fromRGB(50, 200, 90) or Color3.fromRGB(200, 50, 50)

	if toggle2 then
		loop2 = task.spawn(function()
			while toggle2 do
				local args = {
					{
						{
							"CraftAll"
						},
						"\003"
					}
				}
				ReplicatedStorage:WaitForChild("BridgeNet"):WaitForChild("dataRemoteEvent"):FireServer(unpack(args))
				task.wait(0.1)
			end
		end)
	else
		if loop2 then
			task.cancel(loop2)
			loop2 = nil
		end
	end
end)
