local GUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/BloodLetters/Ash-Libs/refs/heads/main/source.lua"))()

GUI:CreateMain({
    Name = "Ashlabs",
    title = "Arm Wrestle Simulator",
    ToggleUI = "K",
    WindowIcon = "home"
})

local main = GUI:CreateTab("Main", "user-round")
GUI:CreateSection({ parent = main, text = "Player" })

---------------------------------------------------------------------
-- FUNGSI MODULAR DENGAN TOGGLE STATE
---------------------------------------------------------------------
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")
local Players = game:GetService("Players")

local player = Players.LocalPlayer
while not player do task.wait() end

-- Table untuk menyimpan state toggle
local togglesState = {}

local function createToggleLoop(name, loopFunc)
    togglesState[name] = false
    GUI:CreateButton({
        parent = main,
        text = name .. " : OFF",
        callback = function()
            togglesState[name] = not togglesState[name]
            local btn = GUI:GetButton(name) -- asumsi Ash Lib punya get button by name
            if btn then
                btn.Text = name .. (togglesState[name] and " : ON" or " : OFF")
            end

            if togglesState[name] then
                task.spawn(function()
                    while togglesState[name] do
                        loopFunc()
                        task.wait()
                    end
                end)
            end
        end
    })
end

---------------------------------------------------------------------
-- LOOP FUNCTIONS
---------------------------------------------------------------------
local function travelLoop()
    local args = {"Travel", "World17"}
    ReplicatedStorage.Remotes.Game:FireServer(unpack(args))
end

local RAW_LIST={
    "\000\000\001\001\000\022Lower Demon Stronghold",
    "\000\000\001\001\000\023Lower Wraith Stronghold",
    "\000\000\001\001\000\022Lower Ghoul Stronghold",
    "\000\000\001\001\000\020Lower Oni Stronghold",
    "\000\000\001\001\000\016Nakim Stronghold"
}
local NUM_ARGS = 8
local RemoteEvent = ReplicatedStorage.Modules.Network.Network:WaitForChild("RemoteEvent")
local function buildArgs(raw)
    local args={}
    for i=1,NUM_ARGS do
        local ok,res = pcall(function() return buffer.fromstring(raw) end)
        table.insert(args, ok and res or nil)
    end
    return args
end
local function buffersLoop()
    for _,raw in ipairs(RAW_LIST) do
        RemoteEvent:FireServer(unpack(buildArgs(raw)))
    end
end

local function startFightLoop()
    ReplicatedStorage.Remotes.Combat:FireServer("StartFight")
end

local function hyperRAWLoop()
    local args={buffer.fromstring("\000\003VIP")}
    ReplicatedStorage.Modules.Network.Network:WaitForChild("RemoteEvent"):FireServer(unpack(args))
end

local function antiAFKLoop()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end

local function ptLoopLoop()
    for i=1,10 do
        if i ~= 3 then
            local args={{{"PT",tostring(i)},"\006"}}
            ReplicatedStorage.BridgeNet.dataRemoteEvent:FireServer(unpack(args))
        end
    end
end

local function autoRelogLoop()
    TeleportService:Teleport(126991914853936, player)
end

---------------------------------------------------------------------
-- BUAT SEMUA TOGGLE
---------------------------------------------------------------------
createToggleLoop("Travel", travelLoop)
createToggleLoop("Buffers", buffersLoop)
createToggleLoop("Start Fight", startFightLoop)
createToggleLoop("Auto Training", hyperRAWLoop)
createToggleLoop("Anti AFK", antiAFKLoop)
createToggleLoop("PT Loop", ptLoopLoop)
createToggleLoop("Auto Relog", autoRelogLoop)

print("✔ All toggles ready — ON/OFF version")
